// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		ED066D5E22F692ED0050999B /* Array+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED066D5122F692ED0050999B /* Array+Extensions.swift */; };
		ED066D5F22F692ED0050999B /* Math.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED066D5222F692ED0050999B /* Math.swift */; };
		ED066D6022F692ED0050999B /* UIImage+CVPixelBuffer.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED066D5322F692ED0050999B /* UIImage+CVPixelBuffer.swift */; };
		ED066D6122F692ED0050999B /* Predictions.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED066D5422F692ED0050999B /* Predictions.swift */; };
		ED066D6222F692ED0050999B /* UIImage+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED066D5522F692ED0050999B /* UIImage+Extensions.swift */; };
		ED066D6322F692ED0050999B /* CGImagePropertyOrientation.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED066D5622F692ED0050999B /* CGImagePropertyOrientation.swift */; };
		ED066D6422F692ED0050999B /* UIImage+RawBytes.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED066D5722F692ED0050999B /* UIImage+RawBytes.swift */; };
		ED066D6522F692ED0050999B /* MLMultiArray+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED066D5822F692ED0050999B /* MLMultiArray+Helpers.swift */; };
		ED066D6622F692ED0050999B /* CVPixelBuffer+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED066D5922F692ED0050999B /* CVPixelBuffer+Helpers.swift */; };
		ED066D6722F692ED0050999B /* CGImage+CVPixelBuffer.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED066D5A22F692ED0050999B /* CGImage+CVPixelBuffer.swift */; };
		ED066D6822F692ED0050999B /* NonMaxSuppression.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED066D5B22F692ED0050999B /* NonMaxSuppression.swift */; };
		ED066D6922F692ED0050999B /* CGImage+RawBytes.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED066D5C22F692ED0050999B /* CGImage+RawBytes.swift */; };
		ED066D6A22F692ED0050999B /* MLMultiArray+Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED066D5D22F692ED0050999B /* MLMultiArray+Image.swift */; };
		ED066DA522F69B3B0050999B /* SuperFramework-Bridging-Header.h in Headers */ = {isa = PBXBuildFile; fileRef = ED066DA422F69B3B0050999B /* SuperFramework-Bridging-Header.h */; };
		ED230E1922F3BB92001F66DD /* SuperFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = ED230E1722F3BB92001F66DD /* SuperFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		ED230E3A22F3BC4A001F66DD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED230E2022F3BC4A001F66DD /* ViewController.swift */; };
		ED230E3C22F3BC4A001F66DD /* PriorityQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED230E2322F3BC4A001F66DD /* PriorityQueue.swift */; };
		ED230E3D22F3BC4A001F66DD /* Heap.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED230E2422F3BC4A001F66DD /* Heap.swift */; };
		ED230E3E22F3BC4A001F66DD /* PosenetManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED230E2522F3BC4A001F66DD /* PosenetManager.swift */; };
		ED230E3F22F3BC4A001F66DD /* Commont.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED230E2622F3BC4A001F66DD /* Commont.swift */; };
		ED230E4022F3BC4A001F66DD /* Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED230E2722F3BC4A001F66DD /* Util.swift */; };
		ED230E4122F3BC4A001F66DD /* DecodeMultiPoses.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED230E2822F3BC4A001F66DD /* DecodeMultiPoses.swift */; };
		ED230E4222F3BC4A001F66DD /* DecodePose.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED230E2922F3BC4A001F66DD /* DecodePose.swift */; };
		ED230E4322F3BC4A001F66DD /* BuildPartWithScoreQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED230E2A22F3BC4A001F66DD /* BuildPartWithScoreQueue.swift */; };
		ED230E4422F3BC4A001F66DD /* Types.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED230E2B22F3BC4A001F66DD /* Types.swift */; };
		ED230E4522F3BC4A001F66DD /* AccessTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED230E2C22F3BC4A001F66DD /* AccessTest.swift */; };
		ED230E4622F3BC4A001F66DD /* tennis_in_crowd.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED230E2E22F3BC4A001F66DD /* tennis_in_crowd.jpg */; };
		ED230E4722F3BC4A001F66DD /* lifting.png in Resources */ = {isa = PBXBuildFile; fileRef = ED230E2F22F3BC4A001F66DD /* lifting.png */; };
		ED230E4822F3BC4A001F66DD /* frisbee.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED230E3022F3BC4A001F66DD /* frisbee.jpg */; };
		ED230E4922F3BC4A001F66DD /* soccer.png in Resources */ = {isa = PBXBuildFile; fileRef = ED230E3122F3BC4A001F66DD /* soccer.png */; };
		ED230E4A22F3BC4A001F66DD /* posenet513.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = ED230E3222F3BC4A001F66DD /* posenet513.mlmodel */; };
		ED230E4B22F3BC4A001F66DD /* posenet513_v1_075.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = ED230E3322F3BC4A001F66DD /* posenet513_v1_075.mlmodel */; };
		ED230E4C22F3BC4A001F66DD /* posenet257.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = ED230E3422F3BC4A001F66DD /* posenet257.mlmodel */; };
		ED230E4D22F3BC4A001F66DD /* displacementsBwd.bin in Resources */ = {isa = PBXBuildFile; fileRef = ED230E3522F3BC4A001F66DD /* displacementsBwd.bin */; };
		ED230E4E22F3BC4A001F66DD /* heatmapScores.bin in Resources */ = {isa = PBXBuildFile; fileRef = ED230E3622F3BC4A001F66DD /* heatmapScores.bin */; };
		ED230E4F22F3BC4A001F66DD /* posenet337.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = ED230E3722F3BC4A001F66DD /* posenet337.mlmodel */; };
		ED230E5022F3BC4A001F66DD /* displacementsFwd.bin in Resources */ = {isa = PBXBuildFile; fileRef = ED230E3822F3BC4A001F66DD /* displacementsFwd.bin */; };
		ED230E5122F3BC4A001F66DD /* offsets.bin in Resources */ = {isa = PBXBuildFile; fileRef = ED230E3922F3BC4A001F66DD /* offsets.bin */; };
		ED2EA54A22F6D1F000A7FA67 /* Pods_SuperFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D7775B832AFCA1CD227BA7C7 /* Pods_SuperFramework.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5100661755433FF4593B70C6 /* Pods-SuperFramework.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SuperFramework.debug.xcconfig"; path = "Target Support Files/Pods-SuperFramework/Pods-SuperFramework.debug.xcconfig"; sourceTree = "<group>"; };
		980F607E225347121F2488EF /* Pods-SuperFramework.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SuperFramework.release.xcconfig"; path = "Target Support Files/Pods-SuperFramework/Pods-SuperFramework.release.xcconfig"; sourceTree = "<group>"; };
		D7775B832AFCA1CD227BA7C7 /* Pods_SuperFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SuperFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED066D5122F692ED0050999B /* Array+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Array+Extensions.swift"; sourceTree = "<group>"; };
		ED066D5222F692ED0050999B /* Math.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Math.swift; sourceTree = "<group>"; };
		ED066D5322F692ED0050999B /* UIImage+CVPixelBuffer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+CVPixelBuffer.swift"; sourceTree = "<group>"; };
		ED066D5422F692ED0050999B /* Predictions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Predictions.swift; sourceTree = "<group>"; };
		ED066D5522F692ED0050999B /* UIImage+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Extensions.swift"; sourceTree = "<group>"; };
		ED066D5622F692ED0050999B /* CGImagePropertyOrientation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGImagePropertyOrientation.swift; sourceTree = "<group>"; };
		ED066D5722F692ED0050999B /* UIImage+RawBytes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+RawBytes.swift"; sourceTree = "<group>"; };
		ED066D5822F692ED0050999B /* MLMultiArray+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MLMultiArray+Helpers.swift"; sourceTree = "<group>"; };
		ED066D5922F692ED0050999B /* CVPixelBuffer+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CVPixelBuffer+Helpers.swift"; sourceTree = "<group>"; };
		ED066D5A22F692ED0050999B /* CGImage+CVPixelBuffer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGImage+CVPixelBuffer.swift"; sourceTree = "<group>"; };
		ED066D5B22F692ED0050999B /* NonMaxSuppression.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NonMaxSuppression.swift; sourceTree = "<group>"; };
		ED066D5C22F692ED0050999B /* CGImage+RawBytes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGImage+RawBytes.swift"; sourceTree = "<group>"; };
		ED066D5D22F692ED0050999B /* MLMultiArray+Image.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MLMultiArray+Image.swift"; sourceTree = "<group>"; };
		ED066DA422F69B3B0050999B /* SuperFramework-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SuperFramework-Bridging-Header.h"; sourceTree = "<group>"; };
		ED230E1422F3BB92001F66DD /* SuperFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SuperFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED230E1722F3BB92001F66DD /* SuperFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SuperFramework.h; sourceTree = "<group>"; };
		ED230E1822F3BB92001F66DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED230E2022F3BC4A001F66DD /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ED230E2322F3BC4A001F66DD /* PriorityQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PriorityQueue.swift; sourceTree = "<group>"; };
		ED230E2422F3BC4A001F66DD /* Heap.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Heap.swift; sourceTree = "<group>"; };
		ED230E2522F3BC4A001F66DD /* PosenetManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PosenetManager.swift; sourceTree = "<group>"; };
		ED230E2622F3BC4A001F66DD /* Commont.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Commont.swift; sourceTree = "<group>"; };
		ED230E2722F3BC4A001F66DD /* Util.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Util.swift; sourceTree = "<group>"; };
		ED230E2822F3BC4A001F66DD /* DecodeMultiPoses.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DecodeMultiPoses.swift; sourceTree = "<group>"; };
		ED230E2922F3BC4A001F66DD /* DecodePose.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DecodePose.swift; sourceTree = "<group>"; };
		ED230E2A22F3BC4A001F66DD /* BuildPartWithScoreQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BuildPartWithScoreQueue.swift; sourceTree = "<group>"; };
		ED230E2B22F3BC4A001F66DD /* Types.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Types.swift; sourceTree = "<group>"; };
		ED230E2C22F3BC4A001F66DD /* AccessTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccessTest.swift; sourceTree = "<group>"; };
		ED230E2E22F3BC4A001F66DD /* tennis_in_crowd.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = tennis_in_crowd.jpg; sourceTree = "<group>"; };
		ED230E2F22F3BC4A001F66DD /* lifting.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lifting.png; sourceTree = "<group>"; };
		ED230E3022F3BC4A001F66DD /* frisbee.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = frisbee.jpg; sourceTree = "<group>"; };
		ED230E3122F3BC4A001F66DD /* soccer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = soccer.png; sourceTree = "<group>"; };
		ED230E3222F3BC4A001F66DD /* posenet513.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = posenet513.mlmodel; sourceTree = "<group>"; };
		ED230E3322F3BC4A001F66DD /* posenet513_v1_075.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = posenet513_v1_075.mlmodel; sourceTree = "<group>"; };
		ED230E3422F3BC4A001F66DD /* posenet257.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = posenet257.mlmodel; sourceTree = "<group>"; };
		ED230E3522F3BC4A001F66DD /* displacementsBwd.bin */ = {isa = PBXFileReference; lastKnownFileType = archive.macbinary; path = displacementsBwd.bin; sourceTree = "<group>"; };
		ED230E3622F3BC4A001F66DD /* heatmapScores.bin */ = {isa = PBXFileReference; lastKnownFileType = archive.macbinary; path = heatmapScores.bin; sourceTree = "<group>"; };
		ED230E3722F3BC4A001F66DD /* posenet337.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = posenet337.mlmodel; sourceTree = "<group>"; };
		ED230E3822F3BC4A001F66DD /* displacementsFwd.bin */ = {isa = PBXFileReference; lastKnownFileType = archive.macbinary; path = displacementsFwd.bin; sourceTree = "<group>"; };
		ED230E3922F3BC4A001F66DD /* offsets.bin */ = {isa = PBXFileReference; lastKnownFileType = archive.macbinary; path = offsets.bin; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED230E1122F3BB92001F66DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED2EA54A22F6D1F000A7FA67 /* Pods_SuperFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23B22DAFAC707A61EE28A38B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D7775B832AFCA1CD227BA7C7 /* Pods_SuperFramework.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A770895534F6E9136CAF9E04 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5100661755433FF4593B70C6 /* Pods-SuperFramework.debug.xcconfig */,
				980F607E225347121F2488EF /* Pods-SuperFramework.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		ED066D5022F692ED0050999B /* CoreMLHelpers */ = {
			isa = PBXGroup;
			children = (
				ED066D5122F692ED0050999B /* Array+Extensions.swift */,
				ED066D5222F692ED0050999B /* Math.swift */,
				ED066D5322F692ED0050999B /* UIImage+CVPixelBuffer.swift */,
				ED066D5422F692ED0050999B /* Predictions.swift */,
				ED066D5522F692ED0050999B /* UIImage+Extensions.swift */,
				ED066D5622F692ED0050999B /* CGImagePropertyOrientation.swift */,
				ED066D5722F692ED0050999B /* UIImage+RawBytes.swift */,
				ED066D5822F692ED0050999B /* MLMultiArray+Helpers.swift */,
				ED066D5922F692ED0050999B /* CVPixelBuffer+Helpers.swift */,
				ED066D5A22F692ED0050999B /* CGImage+CVPixelBuffer.swift */,
				ED066D5B22F692ED0050999B /* NonMaxSuppression.swift */,
				ED066D5C22F692ED0050999B /* CGImage+RawBytes.swift */,
				ED066D5D22F692ED0050999B /* MLMultiArray+Image.swift */,
			);
			path = CoreMLHelpers;
			sourceTree = "<group>";
		};
		ED230E0A22F3BB92001F66DD = {
			isa = PBXGroup;
			children = (
				ED066DA422F69B3B0050999B /* SuperFramework-Bridging-Header.h */,
				ED230E1622F3BB92001F66DD /* SuperFramework */,
				ED230E1522F3BB92001F66DD /* Products */,
				A770895534F6E9136CAF9E04 /* Pods */,
				23B22DAFAC707A61EE28A38B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ED230E1522F3BB92001F66DD /* Products */ = {
			isa = PBXGroup;
			children = (
				ED230E1422F3BB92001F66DD /* SuperFramework.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED230E1622F3BB92001F66DD /* SuperFramework */ = {
			isa = PBXGroup;
			children = (
				ED066D5022F692ED0050999B /* CoreMLHelpers */,
				ED230E2C22F3BC4A001F66DD /* AccessTest.swift */,
				ED230E2D22F3BC4A001F66DD /* Resources */,
				ED230E1F22F3BC4A001F66DD /* Sources */,
				ED230E1722F3BB92001F66DD /* SuperFramework.h */,
				ED230E1822F3BB92001F66DD /* Info.plist */,
			);
			path = SuperFramework;
			sourceTree = "<group>";
		};
		ED230E1F22F3BC4A001F66DD /* Sources */ = {
			isa = PBXGroup;
			children = (
				ED230E2022F3BC4A001F66DD /* ViewController.swift */,
				ED230E2122F3BC4A001F66DD /* Vendors */,
				ED230E2522F3BC4A001F66DD /* PosenetManager.swift */,
				ED230E2622F3BC4A001F66DD /* Commont.swift */,
				ED230E2722F3BC4A001F66DD /* Util.swift */,
				ED230E2822F3BC4A001F66DD /* DecodeMultiPoses.swift */,
				ED230E2922F3BC4A001F66DD /* DecodePose.swift */,
				ED230E2A22F3BC4A001F66DD /* BuildPartWithScoreQueue.swift */,
				ED230E2B22F3BC4A001F66DD /* Types.swift */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		ED230E2122F3BC4A001F66DD /* Vendors */ = {
			isa = PBXGroup;
			children = (
				ED230E2322F3BC4A001F66DD /* PriorityQueue.swift */,
				ED230E2422F3BC4A001F66DD /* Heap.swift */,
			);
			path = Vendors;
			sourceTree = "<group>";
		};
		ED230E2D22F3BC4A001F66DD /* Resources */ = {
			isa = PBXGroup;
			children = (
				ED230E2E22F3BC4A001F66DD /* tennis_in_crowd.jpg */,
				ED230E2F22F3BC4A001F66DD /* lifting.png */,
				ED230E3022F3BC4A001F66DD /* frisbee.jpg */,
				ED230E3122F3BC4A001F66DD /* soccer.png */,
				ED230E3222F3BC4A001F66DD /* posenet513.mlmodel */,
				ED230E3322F3BC4A001F66DD /* posenet513_v1_075.mlmodel */,
				ED230E3422F3BC4A001F66DD /* posenet257.mlmodel */,
				ED230E3522F3BC4A001F66DD /* displacementsBwd.bin */,
				ED230E3622F3BC4A001F66DD /* heatmapScores.bin */,
				ED230E3722F3BC4A001F66DD /* posenet337.mlmodel */,
				ED230E3822F3BC4A001F66DD /* displacementsFwd.bin */,
				ED230E3922F3BC4A001F66DD /* offsets.bin */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		ED230E0F22F3BB92001F66DD /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED066DA522F69B3B0050999B /* SuperFramework-Bridging-Header.h in Headers */,
				ED230E1922F3BB92001F66DD /* SuperFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		ED230E1322F3BB92001F66DD /* SuperFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED230E1C22F3BB92001F66DD /* Build configuration list for PBXNativeTarget "SuperFramework" */;
			buildPhases = (
				78B429F9DD06FCA6A507D527 /* [CP] Check Pods Manifest.lock */,
				ED230E0F22F3BB92001F66DD /* Headers */,
				ED230E1022F3BB92001F66DD /* Sources */,
				ED230E1122F3BB92001F66DD /* Frameworks */,
				ED230E1222F3BB92001F66DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SuperFramework;
			productName = SuperFramework;
			productReference = ED230E1422F3BB92001F66DD /* SuperFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED230E0B22F3BB92001F66DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = BRAVECOMPANY;
				TargetAttributes = {
					ED230E1322F3BB92001F66DD = {
						CreatedOnToolsVersion = 10.2.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = ED230E0E22F3BB92001F66DD /* Build configuration list for PBXProject "SuperFramework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = ED230E0A22F3BB92001F66DD;
			productRefGroup = ED230E1522F3BB92001F66DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED230E1322F3BB92001F66DD /* SuperFramework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED230E1222F3BB92001F66DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED230E5022F3BC4A001F66DD /* displacementsFwd.bin in Resources */,
				ED230E4922F3BC4A001F66DD /* soccer.png in Resources */,
				ED230E4622F3BC4A001F66DD /* tennis_in_crowd.jpg in Resources */,
				ED230E4D22F3BC4A001F66DD /* displacementsBwd.bin in Resources */,
				ED230E5122F3BC4A001F66DD /* offsets.bin in Resources */,
				ED230E4722F3BC4A001F66DD /* lifting.png in Resources */,
				ED230E4822F3BC4A001F66DD /* frisbee.jpg in Resources */,
				ED230E4E22F3BC4A001F66DD /* heatmapScores.bin in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		78B429F9DD06FCA6A507D527 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SuperFramework-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED230E1022F3BB92001F66DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED066D6122F692ED0050999B /* Predictions.swift in Sources */,
				ED230E4C22F3BC4A001F66DD /* posenet257.mlmodel in Sources */,
				ED066D6922F692ED0050999B /* CGImage+RawBytes.swift in Sources */,
				ED230E4222F3BC4A001F66DD /* DecodePose.swift in Sources */,
				ED066D6222F692ED0050999B /* UIImage+Extensions.swift in Sources */,
				ED230E3A22F3BC4A001F66DD /* ViewController.swift in Sources */,
				ED230E3F22F3BC4A001F66DD /* Commont.swift in Sources */,
				ED066D6622F692ED0050999B /* CVPixelBuffer+Helpers.swift in Sources */,
				ED230E4B22F3BC4A001F66DD /* posenet513_v1_075.mlmodel in Sources */,
				ED066D6A22F692ED0050999B /* MLMultiArray+Image.swift in Sources */,
				ED230E4F22F3BC4A001F66DD /* posenet337.mlmodel in Sources */,
				ED066D6022F692ED0050999B /* UIImage+CVPixelBuffer.swift in Sources */,
				ED230E4122F3BC4A001F66DD /* DecodeMultiPoses.swift in Sources */,
				ED066D5E22F692ED0050999B /* Array+Extensions.swift in Sources */,
				ED230E4522F3BC4A001F66DD /* AccessTest.swift in Sources */,
				ED230E3E22F3BC4A001F66DD /* PosenetManager.swift in Sources */,
				ED066D6322F692ED0050999B /* CGImagePropertyOrientation.swift in Sources */,
				ED066D6822F692ED0050999B /* NonMaxSuppression.swift in Sources */,
				ED066D5F22F692ED0050999B /* Math.swift in Sources */,
				ED230E4022F3BC4A001F66DD /* Util.swift in Sources */,
				ED230E3C22F3BC4A001F66DD /* PriorityQueue.swift in Sources */,
				ED066D6422F692ED0050999B /* UIImage+RawBytes.swift in Sources */,
				ED230E4322F3BC4A001F66DD /* BuildPartWithScoreQueue.swift in Sources */,
				ED066D6722F692ED0050999B /* CGImage+CVPixelBuffer.swift in Sources */,
				ED230E4422F3BC4A001F66DD /* Types.swift in Sources */,
				ED230E4A22F3BC4A001F66DD /* posenet513.mlmodel in Sources */,
				ED066D6522F692ED0050999B /* MLMultiArray+Helpers.swift in Sources */,
				ED230E3D22F3BC4A001F66DD /* Heap.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		ED230E1A22F3BB92001F66DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALID_ARCHS = arm64;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		ED230E1B22F3BB92001F66DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = arm64;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		ED230E1D22F3BB92001F66DD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5100661755433FF4593B70C6 /* Pods-SuperFramework.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CONFIGURATION_BUILD_DIR = "$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)";
				CONFIGURATION_TEMP_DIR = "$(PROJECT_TEMP_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = JGW4978G7G;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SuperFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.bravecompany.SuperFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = arm64;
			};
			name = Debug;
		};
		ED230E1E22F3BB92001F66DD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 980F607E225347121F2488EF /* Pods-SuperFramework.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CONFIGURATION_BUILD_DIR = "$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)";
				CONFIGURATION_TEMP_DIR = "$(PROJECT_TEMP_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = JGW4978G7G;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SuperFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.bravecompany.SuperFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = arm64;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED230E0E22F3BB92001F66DD /* Build configuration list for PBXProject "SuperFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED230E1A22F3BB92001F66DD /* Debug */,
				ED230E1B22F3BB92001F66DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED230E1C22F3BB92001F66DD /* Build configuration list for PBXNativeTarget "SuperFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED230E1D22F3BB92001F66DD /* Debug */,
				ED230E1E22F3BB92001F66DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED230E0B22F3BB92001F66DD /* Project object */;
}
